nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
      = link_to "Mongo Base", root_path, class: "navbar-brand"
